The app itself enables users to create their own custom formations for their teams as well as filling out those formations with their players on a quarter by quarter view. This enables the user to create their own lineups based off of player positions and availability. 

Once the formations are filled up, then the user can have the potential lineup be evaluated for following No/2/3 quarter rulings. As well as display what is essentially the roster card that they would need to have filled out.

In short, this app is a digital roster assistant.

Zap Card was made by and for Soccer coaches.

Team:
Matthew Gintjee: Code, Graphics
Thomas Gintjee: Graphics

Please email happybananastudio@gmail.com if you find any errors.

Play Store :https://play.google.com/store/apps/details?id=com.happybananastudio.zapcarddigitalrosterassistant
