<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/cancelButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/APlayers_tVHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultText"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:id="@+id/APlayers_lLRec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textRecPlayers"
                    android:textColor="@android:color/black"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:autoSizeStepGranularity="2sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/my_border_white"
                            android:text="@string/textNumber"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform"
                            app:autoSizeStepGranularity="2sp"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/my_border_white"
                            android:text="@string/textName"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform"
                            app:autoSizeStepGranularity="2sp" />

                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/my_border_white"
                        android:text="@string/textRating"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="2sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/APlayers_lLAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textSave"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textAllPlayers"
                    android:textColor="@android:color/black"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:autoSizeStepGranularity="2sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/my_border_white"
                            android:text="@string/textNumber"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform"
                            app:autoSizeStepGranularity="2sp"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/my_border_white"
                            android:text="@string/textName"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform"
                            app:autoSizeStepGranularity="2sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/my_border_white"
                            android:text="@string/abbGoalie"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform"
                            app:autoSizeStepGranularity="2sp"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/my_border_white"
                            android:text="@string/abbDefender"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform"
                            app:autoSizeStepGranularity="2sp"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/my_border_white"
                            android:text="@string/abbMidfielder"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform"
                            app:autoSizeStepGranularity="2sp"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/my_border_white"
                            android:text="@string/abbForward"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform"
                            app:autoSizeStepGranularity="2sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/APlayers_bCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="@string/textCancel"
            android:textColor="@android:color/black" />
    </LinearLayout>
</RelativeLayout>